Fri Jul 15 2022 23:20:29 GMT+0300 (Eastern European Summer Time) | POST /api/user/ | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeUniqueConstraintError","errors":[{"message":"email must be unique","type":"unique violation","path":"email","value":"duy@gmail.com","origin":"DB","instance":{"id":null,"firstName":"Duy","lastName":"Nguyen","email":"duy@gmail.com","register":"google","updatedAt":"2022-07-15T20:20:29.082Z","createdAt":"2022-07-15T20:20:29.082Z"},"validatorKey":"not_unique","validatorName":null,"validatorArgs":[]}],"parent":{"length":211,"name":"error","severity":"ERROR","code":"23505","detail":"Key (email)=(duy@gmail.com) already exists.","schema":"public","table":"Users","constraint":"Users_email_key169","file":"nbtinsert.c","line":"663","routine":"_bt_check_unique","sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";","parameters":["Duy","Nguyen","duy@gmail.com","google","2022-07-15 20:20:29.082 +00:00","2022-07-15 20:20:29.082 +00:00"]},"original":{"length":211,"name":"error","severity":"ERROR","code":"23505","detail":"Key (email)=(duy@gmail.com) already exists.","schema":"public","table":"Users","constraint":"Users_email_key169","file":"nbtinsert.c","line":"663","routine":"_bt_check_unique","sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";","parameters":["Duy","Nguyen","duy@gmail.com","google","2022-07-15 20:20:29.082 +00:00","2022-07-15 20:20:29.082 +00:00"]},"fields":{"email":"duy@gmail.com"},"sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";"}}
--------------------------------------------------------------------------------------------------
	
Fri Jul 15 2022 23:20:29 GMT+0300 (Eastern European Summer Time) | POST /api/user/ | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeUniqueConstraintError","errors":[{"message":"email must be unique","type":"unique violation","path":"email","value":"duy@gmail.com","origin":"DB","instance":{"id":null,"firstName":"Duy","lastName":"Nguyen","email":"duy@gmail.com","register":"google","updatedAt":"2022-07-15T20:20:29.611Z","createdAt":"2022-07-15T20:20:29.611Z"},"validatorKey":"not_unique","validatorName":null,"validatorArgs":[]}],"parent":{"length":211,"name":"error","severity":"ERROR","code":"23505","detail":"Key (email)=(duy@gmail.com) already exists.","schema":"public","table":"Users","constraint":"Users_email_key169","file":"nbtinsert.c","line":"663","routine":"_bt_check_unique","sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";","parameters":["Duy","Nguyen","duy@gmail.com","google","2022-07-15 20:20:29.611 +00:00","2022-07-15 20:20:29.611 +00:00"]},"original":{"length":211,"name":"error","severity":"ERROR","code":"23505","detail":"Key (email)=(duy@gmail.com) already exists.","schema":"public","table":"Users","constraint":"Users_email_key169","file":"nbtinsert.c","line":"663","routine":"_bt_check_unique","sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";","parameters":["Duy","Nguyen","duy@gmail.com","google","2022-07-15 20:20:29.611 +00:00","2022-07-15 20:20:29.611 +00:00"]},"fields":{"email":"duy@gmail.com"},"sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";"}}
--------------------------------------------------------------------------------------------------
	
Sat Jul 16 2022 21:54:14 GMT+0300 (Eastern European Summer Time) | POST /api/user/ | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeUniqueConstraintError","errors":[{"message":"email must be unique","type":"unique violation","path":"email","value":"duy@gmail.com","origin":"DB","instance":{"id":null,"firstName":"Duy","lastName":"Nguyen","email":"duy@gmail.com","register":"google","updatedAt":"2022-07-16T18:54:14.178Z","createdAt":"2022-07-16T18:54:14.178Z"},"validatorKey":"not_unique","validatorName":null,"validatorArgs":[]}],"parent":{"length":211,"name":"error","severity":"ERROR","code":"23505","detail":"Key (email)=(duy@gmail.com) already exists.","schema":"public","table":"Users","constraint":"Users_email_key181","file":"nbtinsert.c","line":"663","routine":"_bt_check_unique","sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";","parameters":["Duy","Nguyen","duy@gmail.com","google","2022-07-16 18:54:14.178 +00:00","2022-07-16 18:54:14.178 +00:00"]},"original":{"length":211,"name":"error","severity":"ERROR","code":"23505","detail":"Key (email)=(duy@gmail.com) already exists.","schema":"public","table":"Users","constraint":"Users_email_key181","file":"nbtinsert.c","line":"663","routine":"_bt_check_unique","sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";","parameters":["Duy","Nguyen","duy@gmail.com","google","2022-07-16 18:54:14.178 +00:00","2022-07-16 18:54:14.178 +00:00"]},"fields":{"email":"duy@gmail.com"},"sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";"}}
--------------------------------------------------------------------------------------------------
	
Sun Jul 17 2022 00:18:22 GMT+0300 (Eastern European Summer Time) | GET /api/task/user/abc | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeDatabaseError","parent":{"length":109,"name":"error","severity":"ERROR","code":"22P02","position":"140","file":"numutils.c","line":"320","routine":"pg_strtoint32","sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = 'abc';"},"original":{"length":109,"name":"error","severity":"ERROR","code":"22P02","position":"140","file":"numutils.c","line":"320","routine":"pg_strtoint32","sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = 'abc';"},"sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = 'abc';","parameters":{}}}
--------------------------------------------------------------------------------------------------
	
Sun Jul 17 2022 00:25:49 GMT+0300 (Eastern European Summer Time) | GET /api/task/user/abc | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeDatabaseError","parent":{"length":109,"name":"error","severity":"ERROR","code":"22P02","position":"140","file":"numutils.c","line":"320","routine":"pg_strtoint32","sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = 'abc';"},"original":{"length":109,"name":"error","severity":"ERROR","code":"22P02","position":"140","file":"numutils.c","line":"320","routine":"pg_strtoint32","sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = 'abc';"},"sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = 'abc';","parameters":{}}}
--------------------------------------------------------------------------------------------------
	
Sun Jul 17 2022 00:27:41 GMT+0300 (Eastern European Summer Time) | GET /api/task/user/abc | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeDatabaseError","parent":{"length":109,"name":"error","severity":"ERROR","code":"22P02","position":"140","file":"numutils.c","line":"320","routine":"pg_strtoint32","sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = 'abc';"},"original":{"length":109,"name":"error","severity":"ERROR","code":"22P02","position":"140","file":"numutils.c","line":"320","routine":"pg_strtoint32","sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = 'abc';"},"sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = 'abc';","parameters":{}}}
--------------------------------------------------------------------------------------------------
	
Sun Jul 17 2022 00:32:09 GMT+0300 (Eastern European Summer Time) | GET /api/task/user/abc | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeDatabaseError","parent":{"length":109,"name":"error","severity":"ERROR","code":"22P02","position":"140","file":"numutils.c","line":"320","routine":"pg_strtoint32","sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = 'abc';"},"original":{"length":109,"name":"error","severity":"ERROR","code":"22P02","position":"140","file":"numutils.c","line":"320","routine":"pg_strtoint32","sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = 'abc';"},"sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = 'abc';","parameters":{}}}
--------------------------------------------------------------------------------------------------
	
Sun Jul 17 2022 00:32:27 GMT+0300 (Eastern European Summer Time) | GET /api/task/user/@@@ | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeDatabaseError","parent":{"length":109,"name":"error","severity":"ERROR","code":"22P02","position":"140","file":"numutils.c","line":"320","routine":"pg_strtoint32","sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = '@@@';"},"original":{"length":109,"name":"error","severity":"ERROR","code":"22P02","position":"140","file":"numutils.c","line":"320","routine":"pg_strtoint32","sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = '@@@';"},"sql":"SELECT \"id\", \"firstName\", \"lastName\", \"email\", \"register\", \"password\", \"createdAt\", \"updatedAt\" FROM \"Users\" AS \"User\" WHERE \"User\".\"id\" = '@@@';","parameters":{}}}
--------------------------------------------------------------------------------------------------
	
