
Thu Jul 21 2022 19:01:47 GMT+0300 (Eastern European Summer Time) | POST /api/user | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeValidationError","errors":[{"message":"Validation len on password failed","type":"Validation error","path":"password","value":"$2b$10$Qurzy0qrR8ea/NEFqX.YSOeln6GvQOMCNHMv.U6N5YxCmT41Zuiwe","origin":"FUNCTION","instance":{"register":"app-system","id":null,"firstName":"Duy","lastName":"Nguyen","email":"duy@gmail.com","password":"$2b$10$Qurzy0qrR8ea/NEFqX.YSOeln6GvQOMCNHMv.U6N5YxCmT41Zuiwe","updatedAt":"2022-07-21T16:01:47.053Z","createdAt":"2022-07-21T16:01:47.053Z"},"validatorKey":"len","validatorName":"len","validatorArgs":[6,20],"original":{"validatorName":"len","validatorArgs":[6,20]}}]}}
--------------------------------------------------------------------------------------------------
	
Mon Aug 08 2022 12:44:22 GMT+0300 (Eastern European Summer Time) | POST /api/user | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeValidationError","errors":[{"message":"Validation isEmail on email failed","type":"Validation error","path":"email","value":"ncongduy","origin":"FUNCTION","instance":{"id":null,"firstName":"Duy","lastName":"Duy","email":"ncongduy","password":null,"register":"github","updatedAt":"2022-08-08T09:44:22.044Z","createdAt":"2022-08-08T09:44:22.044Z"},"validatorKey":"isEmail","validatorName":"isEmail","validatorArgs":[{"allow_display_name":false,"require_display_name":false,"allow_utf8_local_part":true,"require_tld":true,"blacklisted_chars":"","ignore_max_length":false,"host_blacklist":[]}],"original":{"validatorName":"isEmail","validatorArgs":[{"allow_display_name":false,"require_display_name":false,"allow_utf8_local_part":true,"require_tld":true,"blacklisted_chars":"","ignore_max_length":false,"host_blacklist":[]}]}},{"message":"Validation isIn on register failed","type":"Validation error","path":"register","value":"github","origin":"FUNCTION","instance":{"id":null,"firstName":"Duy","lastName":"Duy","email":"ncongduy","password":null,"register":"github","updatedAt":"2022-08-08T09:44:22.044Z","createdAt":"2022-08-08T09:44:22.044Z"},"validatorKey":"isIn","validatorName":"isIn","validatorArgs":[["app-system","google"]],"original":{"validatorName":"isIn","validatorArgs":[["app-system","google"]]}}]}}
--------------------------------------------------------------------------------------------------
	
Mon Aug 08 2022 12:45:16 GMT+0300 (Eastern European Summer Time) | POST /api/user | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeValidationError","errors":[{"message":"Validation isIn on register failed","type":"Validation error","path":"register","value":"github","origin":"FUNCTION","instance":{"id":null,"firstName":"Duy","lastName":"Duy","email":"ncongduy@github.com","password":null,"register":"github","updatedAt":"2022-08-08T09:45:16.189Z","createdAt":"2022-08-08T09:45:16.189Z"},"validatorKey":"isIn","validatorName":"isIn","validatorArgs":[["app-system","google"]],"original":{"validatorName":"isIn","validatorArgs":[["app-system","google"]]}}]}}
--------------------------------------------------------------------------------------------------
	
Mon Aug 08 2022 12:45:30 GMT+0300 (Eastern European Summer Time) | POST /api/user | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeValidationError","errors":[{"message":"Validation isIn on register failed","type":"Validation error","path":"register","value":"github","origin":"FUNCTION","instance":{"id":null,"firstName":"Duy","lastName":"Duy","email":"ncongduy@github.com","register":"github","updatedAt":"2022-08-08T09:45:30.094Z","createdAt":"2022-08-08T09:45:30.094Z"},"validatorKey":"isIn","validatorName":"isIn","validatorArgs":[["app-system","google"]],"original":{"validatorName":"isIn","validatorArgs":[["app-system","google"]]}}]}}
--------------------------------------------------------------------------------------------------
	
Mon Aug 08 2022 12:45:49 GMT+0300 (Eastern European Summer Time) | POST /api/user | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeValidationError","errors":[{"message":"Validation isIn on register failed","type":"Validation error","path":"register","value":"github","origin":"FUNCTION","instance":{"id":null,"firstName":"Duy","lastName":"Duy","email":"ncongduy@gmail.com","register":"github","updatedAt":"2022-08-08T09:45:49.489Z","createdAt":"2022-08-08T09:45:49.489Z"},"validatorKey":"isIn","validatorName":"isIn","validatorArgs":[["app-system","google"]],"original":{"validatorName":"isIn","validatorArgs":[["app-system","google"]]}}]}}
--------------------------------------------------------------------------------------------------
	
Mon Aug 08 2022 13:01:29 GMT+0300 (Eastern European Summer Time) | POST /api/user/ | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeValidationError","errors":[{"message":"Validation isEmail on email failed","type":"Validation error","path":"email","value":"ncongduy","origin":"FUNCTION","instance":{"id":null,"firstName":"Duy","lastName":"Duy","email":"ncongduy","register":"github","updatedAt":"2022-08-08T10:01:29.347Z","createdAt":"2022-08-08T10:01:29.347Z"},"validatorKey":"isEmail","validatorName":"isEmail","validatorArgs":[{"allow_display_name":false,"require_display_name":false,"allow_utf8_local_part":true,"require_tld":true,"blacklisted_chars":"","ignore_max_length":false,"host_blacklist":[]}],"original":{"validatorName":"isEmail","validatorArgs":[{"allow_display_name":false,"require_display_name":false,"allow_utf8_local_part":true,"require_tld":true,"blacklisted_chars":"","ignore_max_length":false,"host_blacklist":[]}]}}]}}
--------------------------------------------------------------------------------------------------
	
Mon Aug 08 2022 13:51:39 GMT+0300 (Eastern European Summer Time) | POST /api/user/ | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeValidationError","errors":[{"message":"Validation isAlpha on firstName failed","type":"Validation error","path":"firstName","value":"Duy Nguyen Cong","origin":"FUNCTION","instance":{"id":null,"firstName":"Duy Nguyen Cong","lastName":"Duy Nguyen Cong","email":"ncongduy@github.com","register":"github","updatedAt":"2022-08-08T10:51:39.769Z","createdAt":"2022-08-08T10:51:39.769Z"},"validatorKey":"isAlpha","validatorName":"isAlpha","validatorArgs":[],"original":{"validatorName":"isAlpha","validatorArgs":[]}},{"message":"Validation isAlpha on lastName failed","type":"Validation error","path":"lastName","value":"Duy Nguyen Cong","origin":"FUNCTION","instance":{"id":null,"firstName":"Duy Nguyen Cong","lastName":"Duy Nguyen Cong","email":"ncongduy@github.com","register":"github","updatedAt":"2022-08-08T10:51:39.769Z","createdAt":"2022-08-08T10:51:39.769Z"},"validatorKey":"isAlpha","validatorName":"isAlpha","validatorArgs":[],"original":{"validatorName":"isAlpha","validatorArgs":[]}}]}}
--------------------------------------------------------------------------------------------------
	
