Fri Jul 15 2022 23:20:29 GMT+0300 (Eastern European Summer Time) | POST /api/user/ | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeUniqueConstraintError","errors":[{"message":"email must be unique","type":"unique violation","path":"email","value":"duy@gmail.com","origin":"DB","instance":{"id":null,"firstName":"Duy","lastName":"Nguyen","email":"duy@gmail.com","register":"google","updatedAt":"2022-07-15T20:20:29.082Z","createdAt":"2022-07-15T20:20:29.082Z"},"validatorKey":"not_unique","validatorName":null,"validatorArgs":[]}],"parent":{"length":211,"name":"error","severity":"ERROR","code":"23505","detail":"Key (email)=(duy@gmail.com) already exists.","schema":"public","table":"Users","constraint":"Users_email_key169","file":"nbtinsert.c","line":"663","routine":"_bt_check_unique","sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";","parameters":["Duy","Nguyen","duy@gmail.com","google","2022-07-15 20:20:29.082 +00:00","2022-07-15 20:20:29.082 +00:00"]},"original":{"length":211,"name":"error","severity":"ERROR","code":"23505","detail":"Key (email)=(duy@gmail.com) already exists.","schema":"public","table":"Users","constraint":"Users_email_key169","file":"nbtinsert.c","line":"663","routine":"_bt_check_unique","sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";","parameters":["Duy","Nguyen","duy@gmail.com","google","2022-07-15 20:20:29.082 +00:00","2022-07-15 20:20:29.082 +00:00"]},"fields":{"email":"duy@gmail.com"},"sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";"}}
--------------------------------------------------------------------------------------------------
	
Fri Jul 15 2022 23:20:29 GMT+0300 (Eastern European Summer Time) | POST /api/user/ | 400 | Invalid Request 

DETAIL ERROR: {"statusCode":400,"message":"Invalid Request","source":{"name":"SequelizeUniqueConstraintError","errors":[{"message":"email must be unique","type":"unique violation","path":"email","value":"duy@gmail.com","origin":"DB","instance":{"id":null,"firstName":"Duy","lastName":"Nguyen","email":"duy@gmail.com","register":"google","updatedAt":"2022-07-15T20:20:29.611Z","createdAt":"2022-07-15T20:20:29.611Z"},"validatorKey":"not_unique","validatorName":null,"validatorArgs":[]}],"parent":{"length":211,"name":"error","severity":"ERROR","code":"23505","detail":"Key (email)=(duy@gmail.com) already exists.","schema":"public","table":"Users","constraint":"Users_email_key169","file":"nbtinsert.c","line":"663","routine":"_bt_check_unique","sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";","parameters":["Duy","Nguyen","duy@gmail.com","google","2022-07-15 20:20:29.611 +00:00","2022-07-15 20:20:29.611 +00:00"]},"original":{"length":211,"name":"error","severity":"ERROR","code":"23505","detail":"Key (email)=(duy@gmail.com) already exists.","schema":"public","table":"Users","constraint":"Users_email_key169","file":"nbtinsert.c","line":"663","routine":"_bt_check_unique","sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";","parameters":["Duy","Nguyen","duy@gmail.com","google","2022-07-15 20:20:29.611 +00:00","2022-07-15 20:20:29.611 +00:00"]},"fields":{"email":"duy@gmail.com"},"sql":"INSERT INTO \"Users\" (\"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6) RETURNING \"id\",\"firstName\",\"lastName\",\"email\",\"register\",\"password\",\"createdAt\",\"updatedAt\";"}}
--------------------------------------------------------------------------------------------------
	
